<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F2F2">


    <TextView
        android:id="@+id/userId"
        android:text="账号与安全"
        style="@style/userSettings"
        />


</LinearLayout>